<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valo-zine Agents</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&family=Signika+Negative&display=swap" rel="stylesheet">
                
            <style>
                body {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto; 
                    margin-top: 0px;
                    margin-bottom: 0px;
                    background-color: #ff616f;
                    
                }
                #header {
                    text-align: center;
                    font-family: 'Russo One', sans-serif;
                    font-size: 45pt;
                    background-color: #ff4655;
                    color: #0f1923;
                    padding-top: 50px;
                    padding-bottom: 30px;  
                    border: 7px solid #0f1923;
                    border-bottom: 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:  #0f1923;
                    font-family: 'Fredoka One', cursive;
                    font-size: 20pt;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color:black;
                }
                #table {
                    font-size: 30px;
                    padding: 10px;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 20px;
                    border: 7px solid #0f1923;
                    text-align: justify;
                    color: #0f1923;
                    font-family: 'Signika Negative', sans-serif;
                    background-color:white;
                    border-top: 0px;
                }
                td {
                    padding: 20px;
                }
                #fave, #other {
                    text-align: center;
                    font-size: 35pt;
                    font-family: 'Fredoka One', fantasy;
                }
                .pic {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height: 400px;
                }
                .name {
                    text-align: center;
                    display: block;
                    color: #ff4655;
                    font-size: 40pt;
                    font-family: 'Russo One', sans-serif;
                }
                .content {
                    background-color: #ece8e1;
                }
                hr {
                    color: #0f1923;
                    height: 6px;
                    background: #0f1923;
                }
                .skills {
                    padding: 20px;
                    margin: 24px;
                    background-color: #0f1923;
                }
                #footer {
                    text-align: center;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 20pt;
                }
            </style>
    </head>
    <body>
        <div id="header">
            <h1>AGENTS</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="Maps.html">MAPS</a></li>
                <li><a href="Arsenal.html">ARSENAL</a></li>
                <li><a href="About.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <table id="table">
            <tr>
                <td id="fave" colspan="3"><hr/>BEST AGENT OF THE SEASON<hr/></td>
            </tr>
            <tr>
                <td><span class="name">KILLJOY</span><br/><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252063329_301519181791032_4820002399526122895_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGfEUPeFIsW81jqWbSnCrB6yxB42WUOCMbLEHjZZQ4IxuSUPU9oyrnRsjDNBg0vLzav_rchR_tII9z6mWIuOJ6z&_nc_ohc=lrnnUHVd1B4AX-uoFcL&_nc_ht=scontent.xx&oh=8a9aa42a1a6fd294acebbdd9290e1bcb&oe=61A8AC2C" alt="Killjoy" class="pic"></td>
                <td id="biography" colspan="2">ROLE: SENTINEL<br/><br/>The genius of Germany. Killjoy secures the battlefield with ease using her arsenal of inventions. If the damage from her gear doesn't stop her enemies, her robots' debuff will help make short work of them.<br/><br/>SPECIAL ABILITIES:<br/><img src="https://static.wikia.nocookie.net/valorant/images/4/4d/Nanoswarm.png/revision/latest/scale-to-width-down/115?cb=20200804132242" alt="skill 1" class="skills"><img src="https://static.wikia.nocookie.net/valorant/images/d/d9/Alarmbot.png/revision/latest/scale-to-width-down/115?cb=20200804132222" alt="skill 2" class="skills"><img src="https://static.wikia.nocookie.net/valorant/images/3/32/Turret.png/revision/latest/scale-to-width-down/115?cb=20200804132303" alt="skill 3" class="skills"><img src="https://static.wikia.nocookie.net/valorant/images/7/7c/Lockdown.png/revision/latest/scale-to-width-down/115?cb=20200804132315" alt="skill 4" class="skills"></td>
            </tr>
            <tr>
                <td id="other" colspan="3"><hr/>OTHER AGENTS<hr/></td>
            </tr>
            <tr>
                <td><span class="name">BRIMSTONE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252542670_307975334236100_5764684561967561729_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHcrNWNQ64OMIt0vNrXz-eupC8L-J-0a-OkLwv4n7Rr4yqClh7HMWqOZiRDSMVQCnhZmPyHT8A69wMj8GmYjONZ&_nc_ohc=9GHu3neB1AgAX-ASXvR&_nc_ht=scontent.xx&oh=e89cb90c3ae8e96927057711d4b47f7e&oe=61AB0876" alt="Brimstone" class="pic"></td>
                <td><span class="name">PHOENIX</span><br><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252007849_175673341437161_8299414798438310716_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH6x2SwDVUu_W22gxAZsVpQHVlIGgST41odWUgaBJPjWmpnHDFtan7Sa6ZvZbIBuKNGthKCVi1HSarhvmpw2SAr&_nc_ohc=MeUi4OK2qY4AX8GhaKp&_nc_ht=scontent.xx&oh=31e0bd94ef9a33e049ffa1f790a108e6&oe=61A94CED" alt="Phoenix" class="pic"></td>
                <td><span class="name">SAGE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252199287_318440266316546_7057535851003093412_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEKeUBeNHN8kpVBZIeeKjLfxddCTU7qf-XF10JNTup_5UXwGAgMGmi_QwSmosNa2iNW3adnyLdr0mBQTnnRs3-r&_nc_ohc=J6bqavxrAzgAX-HoZTw&_nc_oc=AQmFG4M6l0GDNsdjp9VcjRzbFHJub9WpKXw5ZuaRjOCfDZxw6qGBvn71QxRQyQ2ZtIY&_nc_ht=scontent.xx&oh=c2327b86f21ebe7a3fad9d3374349671&oe=61A87B3B" alt="Sage" class="pic"></td>
            </tr>
            <tr class="content">
                <td>ROLE: CONTROLLER<br/><br/>Joining from the USA, Brimstone's orbital arsenal ensures his squad always has the advantage. His ability to deliver utility precisely and from a distance make him an unmatched boots-on-the-ground commander.</td>
                <td>ROLE: DUELIST<br/><br/>Hailing from the U.K., Phoenix's star power shines through in his fighting style, igniting the battlefield with flash and flare. Whether he's got backup or not, he'll rush into a fight on his own terms.</td>
                <td>ROLE: SENTINEL<br/><br/>The stronghold of China, Sage creates safety for herself and her team wherever she goes. Able to revive fallen friends and stave off aggressive pushes, she provides a calm center to a hellish fight.</td>
            </tr>
            <tr>
                <td><br/><span class="name">SOVA</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252247342_911450056460865_5678526907949616384_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeG0Ex6-kUg-46cjGW1VQ3a0ahwpywwkvelqHCnLDCS96U-c8kjZ0suCW035YQSSfFPH8bYYf5ylyEga593sJQlD&_nc_ohc=70YOiZpZCpIAX9__Fs2&_nc_oc=AQmiNvlnAbsbJS7zNZhMCBT9EoRK1IQB9LoUkKbUKor9kwMmseJR1iUmFMkN67dkJDc&_nc_ht=scontent.xx&oh=9b7a340c900fce4c49c68fbd9d111101&oe=61AB061B"  alt="Sova" class="pic"></td>
                <td><br/><span class="name">VIPER</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252658922_331911715365281_5318265054259756549_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeF6uZkqPL9qGvwwYydU1wzc30aj7s8FKSXfRqPuzwUpJcSItbNw2jViJfh2Cx5l3yyyCzrm88OPSz3TqKox9SUI&_nc_ohc=m8x2iBcp0msAX-WGuvB&_nc_ht=scontent.xx&oh=65a33c712c53eed8bff666fd2f6066e7&oe=61A837D2" alt="Viper" class="pic"></td>
                <td><br/><span class="name">CYPHER</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252393918_1113119382848628_7805664882996921074_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEcBRmG4-ncNOLmE8uy_3egcPUgL00wBfxw9SAvTTAF_F1LqzUJMovN_PgzNONk_YuIF_am80ihFWu5o-8SqNPz&_nc_ohc=h1ZsGIVY3Z8AX9jpDkI&_nc_ht=scontent.xx&oh=d0e883a301c228c18cd10d1a4ac7c670&oe=61A99287" alt="Cypher" class="pic"></td>
            </tr>
            <tr class="content">
                <td>ROLE: INITIATOR<br/><br/>Born from the eternal winter of Russia's tundra, Sova tracks, finds, and eliminates enemies with ruthless efficiency and precision. His custom bow and incredible scouting abilities ensure that even if you run, you cannot hide.</td>
                <td>ROLE: CONTROLLER<br/><br/>The American chemist, Viper deploys an array of poisonous chemical devices to control the battlefield and cripple the enemy's vision. If the toxins don't kill her prey, her mind games surely will.</td>
                <td>ROLE: SENTINEL<br/><br/>The Moroccan information broker, Cypher is a one-man surveillance network who keeps tabs on the enemy's every move. No secret is safe. No maneuver goes unseen. Cypher is always watching.</td>
            </tr>
            <tr>
                <td><br/><span class="name">REYNA</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252793325_1069091633924372_3803283350642105070_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHpEmSHWUGfQuHLGLxbcFXyDMIn7rLyrUgMwifusvKtSPdqqtkpm-u4sznoq8pKyytbDUo02hAHNbLBk6-09-wy&_nc_ohc=LRurCa3rbyYAX9TGuGB&_nc_ht=scontent.xx&oh=953b4e5e7693cffa97703d07b6530216&oe=61A86539"  alt="Reyna" class="pic"></td>
                <td><br/><span class="name">BREACH</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253104112_1007396693443422_8895939809386095454_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGkFW4tWzC_7hTwnzQ-Fsy3z661ZLTWvLvPrrVktNa8u5wxudwzoT9qH_hc71j0UZdBLX8InfS0KZvdaNq0RfiY&_nc_ohc=PudCoaVyB8MAX8MOQ2g&_nc_ht=scontent.xx&oh=1e21d215783673862a713b341b7fe7ba&oe=61A78652"  alt="Breach" class="pic"></td>
                <td><br/><span class="name">OMEN</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253311149_1046658306170601_2122990731505678293_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFW4nIsVST71S8hJPQ4jj5T-uhchEa497X66FyERrj3tVpFxKe6ybRecWLDwAliiLGGe0eS8MtDvGKoinzrdIn_&_nc_ohc=gX43g9UumdoAX9wA50h&_nc_ht=scontent.xx&oh=22d5d39e6de8051c6b0e715a0c2a954f&oe=61AAF6EA"  alt="Omen" class="pic"></td>
            </tr>
            <tr class="content">
                <td>ROLE: DUELIST<br/><br/>Forged in the heart of Mexico, Reyna dominates single combat, popping off with each kill she scores. Her capability is only limited by her raw skill, making her highly dependent on performance.</td>
                <td>ROLE: INITIATOR<br/><br/>Breach, the bionic Swede, fires powerful, targeted kinetic blasts to aggressively clear a path through enemy ground. The damage and disruption he inflicts ensures no fight is ever fair.</td>
                <td>ROLE: CONTROLLER<br/><br/>A phantom of a memory, Omen hunts in the shadows. He renders enemies blind, teleports across the field, then lets paranoia take hold as his foe scrambles to learn where he might strike next.</td>
            </tr>
            <tr>
                <td><br/><span class="name">JETT</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/251978502_1201205687068233_1489733558724364271_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEVPVXD5JRP0Nrx-3UqXQksnkJzkat2qpmeQnORq3aqmQaJEoGcxhYu16JC2Ytw7PJ1xXpE1ymls3Ahbfjnrp5I&_nc_ohc=dGqeWF3Ed10AX9mkeJp&_nc_ht=scontent.xx&oh=0bf949ce603cc4249e0d08fc5f17e854&oe=61A7DFF5"  alt="Jett" class="pic"></td>
                <td><br/><span class="name">RAZE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252188019_464860921609552_5907656597018931480_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeF5KH5m1QrTDCAVNAoxuHOIY2HZbM8c_C1jYdlszxz8LXfEEh1oszIsUspdvj8eFh40NIcAYyoCtXLSm6U8shMo&_nc_ohc=wueHin7TZWsAX-OMN8i&_nc_ht=scontent.xx&oh=05152913ee515582233e6932099d4fe8&oe=61A89DCA"  alt="Raze" class="pic"></td>
                <td><br/><span class="name">SKYE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252928152_416219663414114_8175586879816729439_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHixOyZipzHM7-3BxGKJdbV9Tvr_d-IJS71O-v934glLoGeBYrujjya-s_0RktZCSTrzgSBp1c3YfI-omLNEPXa&_nc_ohc=yY2qf4xN23gAX_NpE3U&_nc_ht=scontent.xx&oh=f487ac851426d5fb31562f27ccc5f126&oe=61A98476"  alt="Skye" class="pic"></td>
            </tr>
            <tr class="content">
                <td>ROLE: DUELIST<br/><br/>Representing her home country of South Korea, Jett's agile and evasive fighting style lets her take risks no one else can. She runs circles around every skirmish, cutting enemies before they even know what hit them.</td>
                <td>ROLE: DUELIST<br/><br/>Raze explodes out of Brazil with her big personality and big guns. With her blunt-force-trauma playstyle, she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of “boom.”</td>
                <td>ROLE: INITIATOR<br/><br/>Hailing from Australia, Skye and her band of beasts trail-blaze the way through hostile territory. With her creations hampering the enemy, and her power to heal others, the team is strongest and safest by Skye’s side.</td>
            </tr>
            <tr>
                <td><br/><span class="name">YORU</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/251847552_411800247144874_50096077051218994_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGuMiUgxXlh1PpmESWxqHoCPsGNZTj_u9Y-wY1lOP-71pJESkCoX-2VI3jVaacvd6-RZ4SndTpMBXWWu09oQ_Rn&_nc_ohc=-NsKoKDC87UAX_SoD4c&_nc_ht=scontent.xx&oh=9f033ade9634dbb494eb984a2b846966&oe=61A85795"  alt="Yoru" class="pic"></td>
                <td><br/><span class="name">ASTRA</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252524792_218023333768463_5298715252351989866_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeH5l5MYB3QKlVHMjT3tuFycJCMsAGFJB4skIywAYUkHiw2M-OCnmVAD-pJ7DyY1d9l3fZrOAHOV1VtMbK-vmiGr&_nc_ohc=oDY3AqxUzfkAX_W4VoU&_nc_ht=scontent.xx&oh=85423e05644622e7f517c603bf5ed90d&oe=61AAE9CA"  alt="Astra" class="pic"></td>
                <td><br/><span class="name">KAY/O</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252096162_277624060943996_7194221574183632132_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGk-2nriqWWCYUXhx2J0MB9JIGD4ObxzUkkgYPg5vHNSXH6yiW5iitPvO7-JcjxTc7FHVfujMSmp5oA6ITXMi-D&_nc_ohc=ckIav9tDarwAX_rl0nV&_nc_ht=scontent.xx&oh=4adbfcef07752727539ae207dc4bfa32&oe=61A91E3C"  alt="Kay/o" class="pic"></td>
            </tr>
            <tr class="content">
                <td>ROLE: DUELIST<br/><br/>Japanese native, Yoru, rips holes straight through reality to infiltrate enemy lines unseen. Using deception and aggression in equal measure, he gets the drop on each target before they know where to look.</td>
                <td>ROLE: CONTROLLER<br/><br/>Ghanaian Agent Astra harnesses the energies of the cosmos to reshape battlefields to her whim. With full command of her astral form and a talent for deep strategic foresight, she's always eons ahead of her enemy's next move.</td>
                <td>ROLE: INITIATOR<br/><br/>KAY/O is a machine of war built for a single purpose: neutralizing radiants. His power to suppress enemy abilities cripples his opponents' capacity to fight back, securing him and his allies the ultimate edge.</td>
            </tr>
        </table>
        <div id="footer">
            <p>Copyright &copy; 2021 VALO-ZINE</p>
        </div>
    </body>
</html>