<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valo-zine Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&family=Signika+Negative&display=swap" rel="stylesheet">
            <style>
                body {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto; 
                    background-color:#15202c;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                #header {
                    text-align: center;
                    font-family: 'Russo One', sans-serif;
                    font-size: 45pt;
                    background-color: #0f1923;
                    color: #ff4655;
                    padding-top: 50px;
                    padding-bottom: 30px;  
                    border: 7px solid #ff4655;
                    border-bottom: 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:  #ff4655;
                    font-family: 'Fredoka One', cursive;
                    font-size: 20pt;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color:  #ff0000;
                }
                #table {
                    font-size: 30px;
                    padding: 10px;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 20px;
                    border: 7px solid #ff4655;
                    text-align: justify;
                    color: white;
                    font-family: 'Signika Negative', sans-serif;
                    background-color:white;
                    border-top: 0px;
                }
                td {
                    padding: 20px;
                    background-color: #0f1923;
                }
                #bestagent, #bestmap, #bestweapon {
                    text-align: justify;
                    font-size: 40pt;
                    font-family: 'Fredoka One', fantasy;
                    width: 900px;
                }
                .pic {
                    width: 900px;
                    text-align: center;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-top: 20px;
                }
                .content {
                    font-size: 19pt;
                    font-family: 'Signika Negative', sans-serif;
                }
                hr {
                    color: #0f1923;
                    height: 6px;
                    background: #0f1923;    
                }
                .news {
                    display: block;
                    font-family: 'Fredoka One', fantasy;
                    text-align: center;
                    font-size: 25pt;
                }
                #newsandupdates {
                    font-size: 14pt;
                }
                .newstitle {
                    font-size: 16.5pt;
                    color:#ff4655;
                }
                #news1, #news2, #news3 {
                    width: 360px;
                }
                #footer {
                    text-align: center;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 20pt;
                    color: white;
                }
            </style>
    </head>
    <body>
        <div id="header">
            <h1>VALO-ZINE</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="Maps.html">MAPS</a></li>
                <li><a href="Arsenal.html">ARSENAL</a></li>
                <li><a href="About.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <table id="table">
            <tr>
                <td id="bestagent">BEST AGENT OF THE SEASON<br/><img src="https://www.fanbyte.com/wp-content/uploads/2020/05/valoranttinder1.jpg" alt="agents" class="pic"><br/><span class="content">Go to AGENTS PAGE to see the best agent of the season and the other agents</span></td>
                <td id="newsandupdates" rowspan="3"><span class="news">NEWS AND UPDATES</span><br/><img id="news1" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltaaa96a84fc4b567e/616732287c52211d10e31599/Val_Banner_AntiCheat_Fall2021_1920x1080.jpg?auto=webp&disable=upscale&width=510" alt="news1"><br/><span class="newstitle">VALORANT ANTI-CHEAT: FALL 2021 UPDATE</span><br/>Hello, it’s Matt “K3o” Paoletti here again on behalf of the VALORANT Anti-Cheat team, this time with an update on anti-cheat in Episode 3. Our biggest projects during VALORANT Episode 3 (so far) came from maintaining competitive integrity, both on ladder and esports, and staying ahead of the curve in the “arms race” of cheat versus anti-cheat. <a href="https://playvalorant.com/en-us/news/game-updates/valorant-anti-cheat-fall-2021-update/"> Read more.</a><br/><br/><img id="news2" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt40c30173874a1812/616f602ffd37c069473afad3/Val_Banner_NuncaOlvidados_1920x1080.jpg?auto=webp&disable=upscale&width=510" alt="news2"><span class="newstitle">THE ORIGINS OF VALORANT’S NUNCA OLVIDADOS</span><br/>Hey there! I’m Sammi Pedregon, art outsource supervisor on VALORANT here to talk about the inspiration and process behind the Nunca Olvidados skin. As much as this article is about how the skin came together, I also wanted to share how this skin brought me closer to my heritage as a second generation Mexican American—far more than I expected it would! Growing up, my Mexican grandparents were always very accepting and straightforward about death, and they somehow saw a beauty behind it that I didn’t yet understand. <a href="https://playvalorant.com/en-us/news/game-updates/the-origins-of-valorant-s-nunca-olvidados/">Read more.</a><br/><br/><iframe width="360" height="206" src="https://www.youtube.com/embed/FUoqAn5T4h4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><span class="newstitle">L’ACCORD - CHAMBER AGENT TRAILER</span><br/>Valorant's upcomig Agent, Chamber, offers his introductions. Coming during REFLECTION: Act III<br/><br/><iframe width="360" height="206" src="https://www.youtube.com/embed/-kUxOLZ71P0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><span class="newstitle">WHAT’S NEW IN VALORANT EPISODE 3 ACT III</span><br/>World’s collide to shatter the REFLECTION when VALORANT Episode 3 Act III closes out the year.<br/><br/><img id="news3" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltca0dbf131630beb1/617b859a38150b1072a1d9a7/Astra_Cypher_1920x1080.jpg?auto=webp&disable=upscale&width=510" alt="news3"><br/><span class="newstitle">VALORANT PATCH NOTES 3.09</span><br/>Along with the new VALORANT Act III Battlepass and Competitive refresh (there’s also that new Agent arriving later), we put the Classic through some honing and rearranged some furniture on Fracture. <a href="https://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-3-09/">Read more.</a></td>
            </tr>
            <tr>
                <td id="bestmap">BEST MAP OF THE SEASON<br/><img src="https://firstsportz.com/wp-content/uploads/2021/09/My-Post-16-2.jpg" alt="maps" class="pic"><br/><span class="content">Go to MAPS PAGE to see the best map of the season and the other maps</span></td>
            </tr>
            <tr>
                <td id="bestweapon">BEST WEAPON OF THE SEASON<br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/250132372_561393968267377_2583949606336130104_n.png?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeG6EQMclLQCuFvTOKgz-hDYN6B7r5Fz2lA3oHuvkXPaUMAx6CfaoEfEfUGqY6ZZxRP5guQUBr56gYFQxzYCzDAC&_nc_ohc=LFk3uVQfQigAX9qns7X&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=3a5903da4bfd8c83d47c23febe563823&oe=61A97961" alt="weapons" class="pic"><br/><span class="content">Go to ARSENAL PAGE to see the best weapon of the season and the other weapons</span></td>
            </tr>
        </table>
        <div id="footer">
            <p>Copyright &copy; 2021 VALO-ZINE</p>
        </div>
    </body>
</html>