<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valo-zine Maps</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&family=Signika+Negative&display=swap" rel="stylesheet">
                
            <style>
               body {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto; 
                    margin-top: 0px;
                    margin-bottom: 0px;
                    background-color: #ff616f;
                    
                }
                #header {
                    text-align: center;
                    font-family: 'Russo One', sans-serif;
                    font-size: 45pt;
                    background-color: #ff4655;
                    color: #0f1923;
                    padding-top: 50px;
                    padding-bottom: 30px;  
                    border: 7px solid #0f1923;
                    border-bottom: 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:  #0f1923;
                    font-family: 'Fredoka One', cursive;
                    font-size: 20pt;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color:black;
                }
                #table {
                    font-size: 30px;
                    padding: 10px;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 20px;
                    border: 7px solid #0f1923;
                    text-align: justify;
                    color: #0f1923;
                    font-family: 'Signika Negative', sans-serif;
                    background-color:white;
                    border-top: 0px;
                }
                td {
                    padding: 20px;
                }
                #fave, #other {
                    text-align: center;
                    font-size: 35pt;
                    font-family: 'Fredoka One', fantasy;
                }
                .pic {
                    height: 450px;
                    text-align: center;
                    padding: 19.13px;
                }
                .otherpic {
                    height: 356px;
                }
                .name {
                    text-align: center;
                    display: block;
                    color: #ff4655;
                    font-size: 50pt;
                    font-family: 'Russo One', sans-serif;
                }
                .content {
                    background-color: #ece8e1;
                }
                hr {
                    color: #0f1923;
                    height: 6px;
                    background: #0f1923;
                }
                #footer {
                    text-align: center;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 20pt;
                }
            </style>
    </head>
    <body>
        <div id="header">
            <h1>MAPS</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="Maps.html">MAPS</a></li>
                <li><a href="Arsenal.html">ARSENAL</a></li>
                <li><a href="About.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <table id="table">
            <tr>
                <td id="fave" colspan="2"><hr/>BEST MAP OF THE SEASON<hr/></td>
            </tr>
            <tr>
                <td colspan="2"><span class="name">SPLIT</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252454541_463700478410812_946929328088764925_n.png?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEJ8yQ_o957ZoWQx9xTzABSQA6Gs4q8G1hADoazirwbWEYoVXx7fBj0g_nwzTBLFFy7aYAz3ICEkCLm8qKAe7--&_nc_ohc=IqIjtGREgukAX_kvHF-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5f742b1c6c3a1ee738e31eded43e0572&oe=61A8813C" alt="split" class="pic"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/250727073_1218362655363346_2002778396676496967_n.png?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGT-3jHY_Whz9UfLRGhpumvrK4YGiFNfx-srhgaIU1_H2f4ON6ST4TfEjSmt4J6731VdY3M_81RzXWo671Vm0gj&_nc_ohc=lZlXaWpzJVsAX8etXcD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=d284db5bdc6bd7ec60676691245550d4&oe=61AAB6CE" alt="split mini map" class="pic"><br/><br/>If you want to go far, you’ll have to go up. A pair of sites split by an elevated center allows for rapid movement using two rope ascenders. Each site is built with a looming tower vital for control. Remember to watch above before it all blows sky-high.<br/></td>
            </tr>
            <tr>
                <td id="other" colspan="2"><hr/>OTHER MAPS<hr/></td>
            </tr>
            <tr>
                <td><span class="name">ASCENT</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252328498_919566665338748_288251623867744857_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeG0-rZvSH3d4Bw97ggZA8YSIa4PV3kF-Pohrg9XeQX4-kRIvjSRuuVgd89SU7moYUKrupF11UTKDyyGwKbKBe2J&_nc_ohc=qjzbH0pDkK4AX9HjH8a&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=928c33050ce7063fe9a3f443030b427d&oe=61A8C79A" alt="ascent" class="otherpic"></td>
                <td><span class="name">HAVEN</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252801578_273877574516050_8973991462398994959_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEFZVKfgU9eAzzSzv6afWXIQNGz9qz-V3JA0bP2rP5Xckt-HoBwUPmxI_zqj9EiR_4Ho0kfgujcBoQdRsw18iL0&_nc_ohc=-7G4wU18kfYAX-H0EZB&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=25ad70c17963ed034fe6f45d6bff7a65&oe=61A8C181" alt="haven" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>An open playground for small wars of position and attrition divide two sites on Ascent. Each site can be fortified by irreversible bomb doors; once they’re down, you’ll have to destroy them or find another way. Yield as little territory as possible.</td>
                <td>Beneath a forgotten monastery, a clamour emerges from rival Agents clashing to control three sites. There’s more territory to control, but defenders can use the extra real estate for aggressive pushes.</td>
            </tr>
            <tr>
                <td><br/><span class="name">BIND</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252658730_221706573398912_3104931709571045715_n.png?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeEzoJsKfdAV8TMbxXf9hCPQry1qTuTS_LGvLWpO5NL8sdcr7WcU1EoE6hrDdW-dDsqDzkAJRGA-0PyY0ra1o028&_nc_ohc=ggsDAYxHdJ4AX_k41-k&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=df80a6cab644127e9eb98a641d342b21&oe=61A919FD"  alt="bind" class="otherpic"></td>
                <td><br/><span class="name">ICEBOX</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253091023_582028609520818_8353141243555360932_n.png?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeHyHnhKJbQz8kRFP_w6NKaymlp_I-nTutqaWn8j6dO62pDKecKIckL1reQoCI9SeLYZFLEO9BBgj9I6qYXCFEee&_nc_ohc=x4h1F5zx_VMAX_odr_Z&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=f43807612c2d2cbf8e0d39c6d6aafc31&oe=61A898DA" alt="icebox" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>Two sites. No middle. Gotta pick left or right. What’s it going to be then? Both offer direct paths for attackers and a pair of one-way teleporters make it easier to flank.</td>
                <td>Your next battleground is a secret Kingdom excavation site overtaken by the arctic. The two plant sites protected by snow and metal require some horizontal finesse. Take advantage of the ziplines and they’ll never see you coming.</td>
            </tr>
            <tr>
                <td><br/><span class="name">BREEZE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252756053_308333417780950_3043036888873651948_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGaTDDw-s-oy2_OlG2VwOlmJWG1m6nmdXslYbWbqeZ1e01r1BKYybePWsRr6X7a11yiGDB3m0Uy5NsZnBJpAktL&_nc_ohc=8Xx2hcvwVigAX-7B2wt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=2510f6e448d72cf906b3f2ac8cee06c4&oe=61AB5EF5"  alt="breeze" class="otherpic"></td>
                <td><br/><span class="name">FRACTURE</span><br/><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/252786399_3977449115688554_365830081085245017_n.png?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFq-I99_lSgWQxyC2FGqpM3HclMP3WXH2EdyUw_dZcfYQMlTpaVS6bil4WmFZGTS2Vfar5j2ghtHVLPsReqiH5t&_nc_ohc=sxIPxJ6sy0QAX90gkjV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=1f0b4f6efe35dba21307c057e3b03094&oe=61AAD877"  alt="fracture" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>Take in the sights of historic ruins or seaside caves on this tropical paradise. But bring some cover. You'll need them for the wide open spaces and long range engagements. Watch your flanks and this will be a Breeze.</td>
                <td>A top secret research facility split apart by a failed radianite experiment. With defender options as divided as the map, the choice is yours: meet the attackers on their own turf or batten down the hatches to weather the assault.</td>
            </tr>
        </table>
        <div id="footer">
            <p>Copyright &copy; 2021 VALO-ZINE</p>
        </div>
    </body>
</html>
